{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Posts",
				"PostsSvc"
			],
			[
				"re",
				"require"
			],
			[
				"w",
				"writeNumbers"
			],
			[
				"st",
				"stdout"
			],
			[
				"req",
				"requestHandlers"
			],
			[
				"requ",
				"requestHandlers"
			],
			[
				"or",
				"order_href"
			],
			[
				"creat",
				"createCustomer"
			],
			[
				"remo",
				"removeNotification"
			],
			[
				"noti",
				"notificationCount"
			],
			[
				"commentA",
				"commentAttr1"
			],
			[
				"res",
				"res"
			],
			[
				"br",
				"broadcast"
			],
			[
				"sco",
				"socketio"
			],
			[
				"new",
				"newVal"
			],
			[
				"socket",
				"socketio"
			],
			[
				"load",
				"loadMore"
			],
			[
				"remove",
				"removeWishAll"
			],
			[
				"lo",
				"loadMore"
			],
			[
				"ne",
				"newContent"
			],
			[
				"disp",
				"displayPopover"
			],
			[
				"swipe",
				"swipeIcon"
			],
			[
				"text",
				"text-align"
			],
			[
				"No",
				"Notification"
			],
			[
				"to",
				"touch"
			],
			[
				"t",
				"twitterStatus"
			],
			[
				"mous",
				"mouseenter"
			],
			[
				"img",
				"img-figure-overlayer"
			],
			[
				"wish",
				"wishid"
			],
			[
				"attr",
				"attrs"
			],
			[
				"elem",
				"elem"
			],
			[
				"back",
				"background-color"
			],
			[
				"imag",
				"imageUrl"
			],
			[
				"fa",
				"facebookService"
			],
			[
				"sc",
				"scrapper"
			],
			[
				"enab",
				"enableDisableFunction"
			],
			[
				"tw",
				"twitterService"
			],
			[
				"dire",
				"directive"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"in",
				"inline-block"
			],
			[
				"commenta",
				"commentAttr1"
			],
			[
				"reset",
				"resetPasswordToken"
			],
			[
				"im",
				"imgSrc"
			],
			[
				"boer",
				"bower_components"
			],
			[
				"cont",
				"content"
			],
			[
				"sock",
				"socketio"
			],
			[
				"contri",
				"contributed"
			],
			[
				"socke",
				"socketio"
			],
			[
				"car",
				"cardPayment"
			],
			[
				"b",
				"broadcast"
			],
			[
				"ban",
				"bank_href"
			],
			[
				"user",
				"userInfo"
			],
			[
				"profil",
				"profile"
			],
			[
				"from",
				"fromParams"
			],
			[
				"stat",
				"stateParams"
			],
			[
				"publi",
				"publicProfile"
			],
			[
				"pub",
				"publicProfile"
			],
			[
				"state",
				"stateParams"
			],
			[
				"adde",
				"addedFrom"
			],
			[
				"con",
				"content"
			],
			[
				"toek",
				"tokenDecode"
			],
			[
				"swi",
				"swipeRight"
			],
			[
				"un",
				"unShowComment"
			],
			[
				"mongo",
				"mongoose"
			],
			[
				"mongoose",
				"mongooseConnection"
			],
			[
				"image",
				"imagemin"
			],
			[
				"add",
				"addedFrom"
			],
			[
				"font",
				"font-size"
			],
			[
				"tr",
				"transitionTo"
			],
			[
				"curr",
				"currentName"
			],
			[
				"curre",
				"currentUser"
			],
			[
				"comm",
				"commentorProfile"
			],
			[
				"bowe",
				"bower_components"
			],
			[
				"wishFil",
				"wishfillUrl"
			],
			[
				"rem",
				"removeId"
			],
			[
				"close",
				"closeModal"
			],
			[
				"att",
				"attrs"
			],
			[
				"show",
				"showComment"
			],
			[
				"crea",
				"creatorProfile"
			],
			[
				"curren",
				"currentName"
			],
			[
				"current",
				"currentUser"
			],
			[
				"loca",
				"location"
			],
			[
				"wi",
				"wishAuthor"
			],
			[
				"local",
				"localStorageService"
			],
			[
				"payp",
				"paypalPayment"
			],
			[
				"payment",
				"paymentAmount"
			],
			[
				"pa",
				"paymentAmount"
			],
			[
				"redi",
				"redirectUrl"
			],
			[
				"amount",
				"amountRequired"
			],
			[
				"su",
				"successPaymentAll"
			],
			[
				"clien",
				"clientId"
			],
			[
				"wishfill",
				"wishfillUrl"
			],
			[
				"wishf",
				"wishfillUrl"
			],
			[
				"not",
				"notification"
			],
			[
				"cli",
				"clientId"
			],
			[
				"payen",
				"paymentLoading"
			],
			[
				"card",
				"cardInfo"
			],
			[
				"pay",
				"paymentLoading"
			],
			[
				"ex",
				"expiration_year"
			],
			[
				"exp",
				"expiration_month"
			],
			[
				"expirty",
				"expiry-month"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"cus",
				"customer"
			],
			[
				"suc",
				"successMsg"
			],
			[
				"doc",
				"doc1"
			],
			[
				"create",
				"createOrder"
			],
			[
				"acti",
				"active_href"
			],
			[
				"bank",
				"bank_href"
			],
			[
				"baa",
				"balanced"
			],
			[
				"di",
				"disableAccountForm"
			],
			[
				"custo",
				"customerAccountName"
			],
			[
				"op",
				"openForm"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"ba",
				"bank_account"
			],
			[
				"d",
				"disableCustomer"
			],
			[
				"cloe",
				"closeModal"
			],
			[
				"fo",
				"followingsCount"
			],
			[
				"enba",
				"enableDisableFunction"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"modal",
				"modalInstance"
			],
			[
				"password",
				"passwordMsg"
			],
			[
				"pas",
				"passCrypt"
			],
			[
				"sho",
				"showSuccessMsg"
			],
			[
				"cu",
				"customList"
			],
			[
				"mo",
				"movingWheel"
			],
			[
				"common",
				"commonController"
			],
			[
				"dir",
				"directiveDirective"
			],
			[
				"fav",
				"favouriteWishes"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 114.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bikram/mean1/assets/app.js",
		"/home/bikram/second/server.js",
		"/home/bikram/second/index.js",
		"/home/bikram/second/meadowlark.js",
		"/home/bikram/second/lib/fortune.js",
		"/home/bikram/second/views/about.handlebars",
		"/home/bikram/second/views/layouts/main.handlebars",
		"/home/bikram/mean1/layouts/posts.html",
		"/home/bikram/mean1/controllers/api/posts.js",
		"/home/bikram/wishfill/dist/server/app.js",
		"/home/bikram/wishfill/client/app/app.js",
		"/home/bikram/wishfill/client/app/views/modal.html",
		"/home/bikram/wishfill/client/app/views/wishPage.html",
		"/home/bikram/wishfill/.buildignore",
		"/home/bikram/wishfill/client/app/wishInsideController/wishInsideController.controller.js",
		"/home/bikram/wishfill/dist/public/app/52f9213e.app.css",
		"/home/bikram/wishfill/dist/server/api/commonModel/user.js",
		"/home/bikram/mean1/models/posts.js",
		"/home/bikram/mean1/posts.html",
		"/home/bikram/mean1/package.json",
		"/home/bikram/mean1/npm-debug.log",
		"/home/bikram/mean1/server.js",
		"/home/bikram/beginner/server.js",
		"/home/bikram/beginner/requestHandlers.js",
		"/home/bikram/amazon/fs.js",
		"/home/bikram/amazon/1.js",
		"/home/bikram/amazon/2.js",
		"/home/bikram/amazon/t.js",
		"/home/bikram/amazon/hello.js",
		"/home/bikram/beginner/router.js",
		"/home/bikram/beginner/index.js",
		"/home/bikram/wishfill/server/api/login/login.controller.js",
		"/home/bikram/mean1/db.js",
		"/home/bikram/wishfill/dist/server/api/addFavSocket/addFavSocket.socket.js",
		"/home/bikram/wishfill/dist/server/api/userWishCreateSocket/userWishCreateSocket.socket.js",
		"/home/bikram/wishfill/client/app/userInfoService/userInfoService.service.js",
		"/home/bikram/wishfill/client/index.html",
		"/home/bikram/wishfill/dist/server/api/contributor/contributor.controller.js",
		"/home/bikram/wishfill/dist/server/api/commentorProfileSocket/commentorProfileSocket.socket.js",
		"/home/bikram/wishfill/dist/server/api/submitCommentSocket/submitCommentSocket.socket.js",
		"/home/bikram/wishfill/dist/server/api/createCustomer/createCustomer.controller.js",
		"/home/bikram/wishfill/dist/server/api/favouriteWishesSocket/favouriteWishesSocket.socket.js",
		"/home/bikram/wishfill/dist/server/api/facebookRegister/facebookRegister.controller.js",
		"/home/bikram/wishfill/dist/server/api/follow/follow.controller.js",
		"/home/bikram/wishfill/dist/server/api/followers/followers.controller.js",
		"/home/bikram/wishfill/dist/server/api/followings/followings.spec.js",
		"/home/bikram/wishfill/dist/server/api/paypalPayment/index.js",
		"/home/bikram/wishfill/dist/server/api/paypalPayment/paypalPayment.controller.js",
		"/home/bikram/wishfill/dist/server/api/signup/signup.spec.js",
		"/home/bikram/wishfill/dist/server/api/signup/signup.controller.js",
		"/home/bikram/wishfill/dist/server/api/sendToAllConnectedClientsSocket/sendToAllConnectedClientsSocket.socket.js",
		"/home/bikram/wishfill/dist/server/api/addWishCreateSocket/addWishCreateSocket.socket.js",
		"/home/bikram/wishfill/dist/server/api/anonymousWishCreate/anonymousWishCreate.socket.js",
		"/home/bikram/wishfill/dist/server/api/cardPaymentSocket/cardPaymentSocket.socket.js",
		"/home/bikram/wishfill/dist/server/api/amazonScraper/amazonScraper.controller.js",
		"/home/bikram/wishfill/dist/public/app/139aa69b.app.js",
		"/home/bikram/wishfill/dist/public/app/19dbdd74.vendor.js",
		"/home/bikram/wishfill/server/api/userWishCreateSocket/userWishCreateSocket.socket.js",
		"/home/bikram/wishfill/client/app/editWishController/editWishController.controller.js",
		"/home/bikram/wishfill/dist/public/app/f076cc37.app.js",
		"/home/bikram/wishfill/client/app/userProfile/userProfile.controller.js",
		"/home/bikram/wishfill/client/app/views/profile.html",
		"/home/bikram/wishfill/client/app/createCustomer/createCustomer.service.js",
		"/home/bikram/wishfill/client/app/directiveDirective/directiveDirective.directive.js",
		"/home/bikram/wishfill/server/api/followers/followers.controller.js",
		"/home/bikram/wishfill/server/api/follow/follow.controller.js",
		"/home/bikram/wishfill/server/api/submitCommentSocket/submitCommentSocket.socket.js",
		"/home/bikram/wishfill/client/app/directiveDirective/notification.html",
		"/home/bikram/wishfill/server/api/cardPaymentSocket/cardPaymentSocket.socket.js",
		"/home/bikram/wishfill/server/config/environment/production.js",
		"/home/bikram/wishfill/server/api/sendToAllConnectedClientsSocket/sendToAllConnectedClientsSocket.socket.js",
		"/home/bikram/wishfill/client/app/moment/moment.filter.js",
		"/home/bikram/wishfill/client/app/directiveDirective/comment.html",
		"/home/bikram/wishfill/server/api/notificationSocket/notificationSocket.socket.js",
		"/home/bikram/wishfill/client/app/views/loggedInHeader.html",
		"/home/bikram/wishfill/client/app/directiveDirective/directiveDirective.directive.spec.js",
		"/home/bikram/wishfill/client/app/publicController/publicController.controller.js",
		"/home/bikram/wishfill/client/app/addFavService/addFavService.service.js",
		"/home/bikram/wishfill/server/config/socketio.js",
		"/home/bikram/wishfill/server/api/removeNotification/removeNotification.controller.js",
		"/home/bikram/wishfill/server/api/removeNotification/index.js",
		"/home/bikram/wishfill/server/routes.js",
		"/home/bikram/wishfill/server/api/addFavSocket/addFavSocket.socket.js",
		"/home/bikram/wishfill/client/app/followController/follow.html",
		"/home/bikram/wishfill/client/app/frontWishController/frontWishController.controller.js",
		"/home/bikram/wishfill/client/app/frontWishListController/frontWishListController.controller.js",
		"/home/bikram/wishfill/client/app/favouritesController/favouritesController.controller.js",
		"/home/bikram/wishfill/client/app/followController/followController.controller.js",
		"/home/bikram/wishfill/client/app/followService/followService.service.js",
		"/home/bikram/wishfill/server/api/paypalPayment/paypalPayment.controller.js",
		"/home/bikram/wishfill/client/app/publicProfileController/publicProfileController.controller.js",
		"/home/bikram/wishfill/client/app/publicProfileWishList/publicProfileWishList.controller.js",
		"/home/bikram/wishfill/client/app/usersController/usersController.controller.spec.js",
		"/home/bikram/wishfill/client/app/views/createWish.html",
		"/home/bikram/wishfill/server/config/environment/development.js",
		"/home/bikram/wishfill/client/app/addWishController/addWishController.controller.js",
		"/home/bikram/wishfill/client/app/views/footer.html",
		"/home/bikram/wishfill/client/app/views/loginPopUp.html",
		"/home/bikram/wishfill/client/app/views/addWish.html",
		"/home/bikram/wishfill/client/app/views/contactus.html",
		"/home/bikram/wishfill/server/api/addWishCreateSocket/addWishCreateSocket.socket.js",
		"/home/bikram/wishfill/server/api/commonModel/user.js",
		"/home/bikram/wishfill/client/app/views/edit.html",
		"/home/bikram/wishfill/client/app/views/comment.html",
		"/home/bikram/wishfill/client/app/commonController/commonController.service.js",
		"/home/bikram/wishfill/client/app/commentDirective/commentDirective.directive.js",
		"/home/bikram/wishfill/client/app/usersController/usersController.controller.js",
		"/home/bikram/wishfill/client/app/removeWishService/removeWishService.service.js",
		"/home/bikram/wishfill/client/app/views/wish1.html",
		"/home/bikram/wishfill/dist/public/app/01fb6c07.app.js",
		"/home/bikram/project1/wishfill2/config/socket.js",
		"/home/bikram/project1/wishfill2/node_modules/forever/node_modules/cliff/examples/string-object-rows.js",
		"/home/bikram/wishfill/dist/public/app/b39c63f6.app.css",
		"/home/bikram/wishfill/client/bower_components/angular-linkify/angular-linkify.js",
		"/home/bikram/wishfill/dist/public/app/94215d48.vendor.css",
		"/home/bikram/wishfill/dist/public/app/106348d6.vendor.js",
		"/home/bikram/wishfill/dist/public/app/816bfa6d.app.js",
		"/home/bikram/wishfill/server/views/wish.html",
		"/home/bikram/wishfill/client/robots.txt",
		"/home/bikram/wishfill/Gruntfile.js",
		"/home/bikram/wishfill/server/config/express.js",
		"/home/bikram/wishfill/server/app.js",
		"/home/bikram/wishfill/client/app/twitterApp/twitterApp.service.js",
		"/home/bikram/wishfill/server/api/twitterRegister/twitterRegister.controller.js",
		"/home/bikram/wishfill/client/app/views/index.html",
		"/home/bikram/wishfill/server/api/reset/index.js",
		"/home/bikram/wishfill/server/api/reset/reset.controller.js",
		"/home/bikram/wishfill/server/api/likeDisplay/index.js"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/bikram/wishfill/dist",
			"/home/bikram/wishfill/dist/server",
			"/home/bikram/wishfill/dist/public",
			"/home/bikram/wishfill/dist",
			"/home/bikram/wishfill/dist/server",
			"/home/bikram/wishfill/dist",
			"/home/bikram/wishfill/dist/server",
			"/home/bikram/wishfill/dist/public/app",
			"/home/bikram/wishfill/dist/server",
			"/home/bikram/wishfill/dist/public/app",
			"/home/bikram/wishfill/dist/server",
			"/home/bikram/wishfill/server",
			"/home/bikram/wishfill/client,/home/bikram/wishfill/server,/home/bikram/wishfill",
			"/home/bikram/wishfill/client,/home/bikram/wishfill/server",
			"/home/bikram/wishfill/client",
			"/home/bikram/wishfill/client/bower_components/masonry/dist",
			"style.css",
			".css",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"});",
			"assets/images/dandelion.jpg",
			"assets/images/man.png",
			"man.png",
			"dandelion.jpg",
			"man",
			"dande",
			"arrow",
			"amount",
			"man.png",
			"images",
			"assets/images/man.png",
			"assets/images/dandelion.jpg",
			"assets/images/man.png",
			"assets/images",
			"arrow",
			"assets/images/man.png",
			"CONSOLE",
			"console.log",
			"createCustomer",
			"createCustome",
			"$emit",
			"$on",
			"follow",
			"broadcast",
			"socketio",
			"socket.broadcast",
			"content.amount==",
			"followChange",
			"socket.bro",
			"socketio",
			"addpage",
			"arrow",
			"wishValue",
			"private",
			"friend",
			"'private'",
			"editWishController",
			"fn",
			"removeFr",
			"$on",
			"on",
			"assets/images/dandelion.jpg",
			"arrow",
			"assets/images/man.png",
			"assets/images/dandelion",
			"assets/images/man",
			"assets/images/dandelion",
			"assets/images/man",
			"item",
			"item.url",
			"flippy-front",
			"assets/images/man",
			"assets/images/dandelion",
			"dandelion",
			"man.png",
			"flippy-front",
			"r1",
			"flippy-front",
			"assets/images/08fa98c5.dandelion.jpg",
			"assets/images/man.png",
			"assets/images/dandelion.jpg",
			"console.log",
			"assets/images/man.png",
			"arrow",
			"arrow.",
			"console.log",
			"modalCall",
			"modalcall",
			"overflow-y",
			"e8ffcff1.cd-top-arrow",
			"arrow",
			"e8ffcff1.cd-top-arrow",
			"dandelion1.jpg",
			"imagemin",
			"upload pic",
			"cd-top",
			"cd",
			"wishPage",
			"mon",
			"ref",
			"prod",
			"refer",
			"twitter",
			"back",
			"viewComment",
			"click",
			"hm",
			"console.log",
			"wishpageDetailPage",
			"alert('hey')",
			"hey",
			"notification",
			"caption-3",
			"commentsCount",
			"$scope.c",
			"scar",
			"wishPageDetailPage",
			"status",
			"$scope.user",
			"user",
			"$scope.c",
			"status",
			"wishPAgeDetailPage",
			"call",
			"about",
			"wishPageDetailPage",
			"40px",
			"wishPageDetailPage",
			"medisable",
			"wishpageDetailPage",
			"detail",
			"wishPageDetailpage",
			"wishPage",
			"wis",
			"media",
			"media-left",
			"wishPage",
			"media",
			"wishPageDetailPage",
			"detailimage",
			"wishPageDEtailPage",
			"@media only screen",
			"media",
			"479",
			"min-width",
			"media",
			"latest-works"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Gruntfile.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
